{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tutorial_blog;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }
}